[mypy]
mypy_path=nisystemlink/stubs
files=nisystemlink,tests
warn_unused_configs=True
plugins = pydantic.mypy
ignore_missing_imports=True

[mypy-nisystemlink.*]
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
disallow_untyped_decorators=True
disable_error_code=empty-body

strict_equality=True

[mypy-tests.*]
disallow_untyped_calls=True
disallow_untyped_decorators=True

strict_equality=True
