[mypy]
mypy_path=systemlink/stubs
files=systemlink,tests
warn_unused_configs=True

[mypy-systemlink.*]
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
disallow_untyped_decorators=True

strict_equality=True

[mypy-tests.*]
disallow_untyped_calls=True
disallow_incomplete_defs=True
disallow_untyped_decorators=True

strict_equality=True

[mypy-uplink.*]
ignore_missing_imports=True
